# PayFlow

./: .gitignore  CLAUDE.md  pom.xml
.claude/: settings.json
.claude/rules/: architecture.md  micronaut.md  spring-boot.md
docs/: PRD.md  SPEC.md
infra/: docker-compose.yml
infra/grafana/dashboards/: payflow-overview.json
infra/grafana/provisioning/dashboards/: default.yaml
infra/prometheus/: prometheus.yml
openspec/changes/payflow-event-driven-platform/: design.md  proposal.md  tasks.md
openspec/changes/payflow-event-driven-platform/specs/account-management/: spec.md
openspec/changes/payflow-event-driven-platform/specs/event-projector/: spec.md
openspec/changes/payflow-event-driven-platform/specs/event-store/: spec.md
openspec/changes/payflow-event-driven-platform/specs/infrastructure-setup/: spec.md
openspec/changes/payflow-event-driven-platform/specs/observability/: spec.md
openspec/changes/payflow-event-driven-platform/specs/transfer-saga/: spec.md
services/account-micronaut/: pom.xml
services/account-spring/: pom.xml
services/account-spring/src/main/java/io/payflow/account/: AccountApplication.java
services/account-spring/src/main/java/io/payflow/account/api/: AccountController.java
services/account-spring/src/main/java/io/payflow/account/api/dto/: AccountResponse.java  CreateAccountRequest.java  DepositRequest.java  EventSummary.java
services/account-spring/src/main/java/io/payflow/account/config/: InfrastructureConfig.java
services/account-spring/src/main/java/io/payflow/account/error/: GlobalExceptionHandler.java
services/account-spring/src/main/java/io/payflow/account/filter/: IdempotencyFilter.java
services/account-spring/src/main/java/io/payflow/account/kafka/: AccountEventPublisher.java
services/account-spring/src/main/java/io/payflow/account/persistence/: AccountProjection.java  AccountProjectionRepository.java  IdempotencyRecord.java  IdempotencyRepository.java  TransactionHistoryEntry.java  TransactionHistoryRepository.java
services/account-spring/src/main/java/io/payflow/account/service/: AccountService.java
services/account-spring/src/main/resources/: application.yml
services/account-spring/src/main/resources/db/migration/: V3__create_account_projections.sql
services/account-spring/src/test/java/io/payflow/account/: AccountControllerIntegrationTest.java  IdempotencyIntegrationTest.java
services/transfer-micronaut/: pom.xml
services/transfer-spring/: pom.xml
services/transfer-spring/src/main/java/io/payflow/transfer/: TransferApplication.java
services/transfer-spring/src/main/java/io/payflow/transfer/api/: TransferController.java
services/transfer-spring/src/main/java/io/payflow/transfer/api/dto/: InitiateTransferRequest.java  TransferResponse.java
services/transfer-spring/src/main/java/io/payflow/transfer/config/: InfrastructureConfig.java
services/transfer-spring/src/main/java/io/payflow/transfer/error/: GlobalExceptionHandler.java
services/transfer-spring/src/main/java/io/payflow/transfer/filter/: IdempotencyFilter.java
services/transfer-spring/src/main/java/io/payflow/transfer/kafka/: AccountEventConsumer.java  TransferCommandPublisher.java
services/transfer-spring/src/main/java/io/payflow/transfer/kafka/command/: CreditCommand.java  DebitCommand.java  ReverseDebitCommand.java
services/transfer-spring/src/main/java/io/payflow/transfer/persistence/: IdempotencyRecord.java  IdempotencyRepository.java  TransferProjection.java  TransferProjectionRepository.java
services/transfer-spring/src/main/java/io/payflow/transfer/service/: TransferSagaOrchestrator.java
services/transfer-spring/src/main/resources/: application.yml
services/transfer-spring/src/main/resources/db/migration/: V4__create_transfer_projections.sql
services/transfer-spring/src/test/java/io/payflow/transfer/: TransferControllerIntegrationTest.java  TransferSagaIntegrationTest.java
shared/domain/: pom.xml
shared/domain/src/main/java/io/payflow/domain/event/: AccountCreatedEvent.java  DomainEvent.java  MoneyCreditReversedEvent.java  MoneyCreditedEvent.java  MoneyDebitReversedEvent.java  MoneyDebitedEvent.java  MoneyDepositedEvent.java  TransferCompletedEvent.java  TransferCreditFailedEvent.java  TransferCreditedEvent.java  TransferDebitFailedEvent.java  TransferDebitedEvent.java  TransferInitiatedEvent.java  TransferReversedEvent.java
shared/domain/src/main/java/io/payflow/domain/model/: Account.java  AccountId.java  AccountStatus.java  Money.java  Transfer.java  TransferId.java  TransferStatus.java
shared/domain/src/main/java/io/payflow/domain/port/: EventStore.java  OptimisticLockException.java
shared/domain/src/test/java/io/payflow/domain/model/: AccountTest.java  IdempotencyTest.java  MoneyTest.java  TransferTest.java
shared/infrastructure/: pom.xml
shared/infrastructure/src/main/java/io/payflow/infrastructure/eventstore/: EventTypeRegistry.java  EventUpcaster.java  EventUpcasterChain.java  NoOpEventUpcaster.java  PayFlowJacksonModule.java  PostgresEventStore.java
shared/infrastructure/src/main/resources/db/migration/: V1__create_event_store.sql  V2__create_idempotency_keys.sql
shared/infrastructure/src/test/java/io/payflow/infrastructure/eventstore/: PostgresEventStoreOptimisticLockTest.java  PostgresEventStoreReplayTest.java
